# spark-iforest

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
data/anomaly-detection/: breastw.csv
python/: .gitignore  README.md  requiremets.txt  setup.py
python/pyspark_iforest/example/: iforest_example.py
python/pyspark_iforest/ml/: iforest.py  util.py
src/main/scala/org/apache/spark/examples/ml/: IForestExample.scala
src/main/scala/org/apache/spark/ml/iforest/: IFNode.scala  IForest.scala
src/test/resources/: log4j.properties
src/test/scala/org/apache/spark/: SparkFunSuite.scala
src/test/scala/org/apache/spark/ml/iforest/: IForestSuite.scala
